[gd_scene format=3 uid="uid://cg2o37h2d4o8a"]

[ext_resource type="Script" uid="uid://nme8v6d06rkr" path="res://src/world/world.gd" id="1_world_gd"]
[ext_resource type="Script" path="res://src/world/forest_builder.gd" id="2_forest_builder_gd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w1"]

[sub_resource type="Sky" id="Sky_w2"]
sky_material = SubResource("ProceduralSkyMaterial_w1")

[sub_resource type="Environment" id="Environment_w3"]
background_mode = 2
sky = SubResource("Sky_w2")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=1922861527]
script = ExtResource("1_world_gd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1699986508]
environment = SubResource("Environment_w3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746118024]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=12824431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Forest" type="Node3D" parent="." unique_id=1802129173]
script = ExtResource("2_forest_builder_gd")
