[gd_scene format=3 uid="uid://cg2o37h2d4o8a"]

[ext_resource type="Script" uid="uid://nme8v6d06rkr" path="res://src/world/world.gd" id="1_world_gd"]
[ext_resource type="Script" uid="uid://cpmysducn2a6y" path="res://src/world/forest_builder.gd" id="2_forest_builder_gd"]
[ext_resource type="Script" uid="uid://dgidmchsi3t7e" path="res://src/lighting/lighting_director.gd" id="3_lighting_director"]
[ext_resource type="Script" uid="uid://dmecwam0pkkkr" path="res://src/lighting/wet_surface_controller.gd" id="4_wet_surface_controller"]
[ext_resource type="Script" uid="uid://bl7je06kufi2g" path="res://src/items/food_spawner.gd" id="5_food_spawner"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w1"]
sky_top_color = Color(0.384314, 0.545098, 0.85098, 1)
sky_horizon_color = Color(0.647059, 0.72549, 0.854902, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.647059, 0.72549, 0.854902, 1)

[sub_resource type="Sky" id="Sky_w2"]
sky_material = SubResource("ProceduralSkyMaterial_w1")

[sub_resource type="Environment" id="Environment_w3"]
background_mode = 2
sky = SubResource("Sky_w2")
tonemap_mode = 3
tonemap_exposure = 1.05
ssao_enabled = true
ssao_radius = 1.5
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.705882, 0.862745, 0.862745, 1)

[node name="World" type="Node3D" unique_id=1922861527]
script = ExtResource("1_world_gd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1699986508]
environment = SubResource("Environment_w3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746118024]
transform = Transform3D(-0.3528887, -0.60526216, 0.71353155, -0.005147865, 0.7638371, 0.64538854, -0.9356511, 0.22407715, -0.2726653, 0, 10.837602, -4.015602)
light_color = Color(0.99513334, 0.9612718, 0.87473345, 1)
light_energy = 1.25
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.5
shadow_blur = 1.5

[node name="LightingDirector" type="Node3D" parent="." unique_id=225461919]
script = ExtResource("3_lighting_director")

[node name="WetSurfaceController" type="Node" parent="." unique_id=1490011101]
script = ExtResource("4_wet_surface_controller")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=12824431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Forest" type="Node3D" parent="." unique_id=1802129173]
script = ExtResource("2_forest_builder_gd")

[node name="FoodSpawner" type="Node3D" parent="." unique_id=1025058700]
script = ExtResource("5_food_spawner")
